plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.palantir.docker' version '0.21.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = "urlshortener.app.URLShortenerApplication"

group = 'urlshortener'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.10.2'
    compile group: 'ai.grakn', name: 'redis-mock', version: '0.1.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
