buildscript {
    ext {
        springBootVersion = '2.7.4'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.palantir.gradle.docker:gradle-docker:0.34.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = "urlshortener.app.URLShortenerApplication"

group = 'urlshortener'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'redis.clients:jedis:4.2.3'
    implementation 'ai.grakn:redis-mock:0.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.4')
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

